/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 6, 2013 */



@font-face {
    font-family: 'honey_scriptsemibold';
    src: url('honeyscript-semibold-webfont.eot');
    src: url('honeyscript-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('honeyscript-semibold-webfont.woff') format('woff'),
         url('honeyscript-semibold-webfont.ttf') format('truetype'),
         url('honeyscript-semibold-webfont.svg#honey_scriptsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}