/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 6, 2013 03:57:32 AM America/New_York */



@font-face {
    font-family: 'GentiumBasicRegular';
    src: url('GenBasR-webfont.eot');
    src: url('GenBasR-webfont.eot?#iefix') format('embedded-opentype'),
         url('GenBasR-webfont.woff') format('woff'),
         url('GenBasR-webfont.ttf') format('truetype'),
         url('GenBasR-webfont.svg#GentiumBasicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBasicItalic';
    src: url('GenBasI-webfont.eot');
    src: url('GenBasI-webfont.eot?#iefix') format('embedded-opentype'),
         url('GenBasI-webfont.woff') format('woff'),
         url('GenBasI-webfont.ttf') format('truetype'),
         url('GenBasI-webfont.svg#GentiumBasicItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBasicBold';
    src: url('GenBasB-webfont.eot');
    src: url('GenBasB-webfont.eot?#iefix') format('embedded-opentype'),
         url('GenBasB-webfont.woff') format('woff'),
         url('GenBasB-webfont.ttf') format('truetype'),
         url('GenBasB-webfont.svg#GentiumBasicBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBasicBoldItalic';
    src: url('GenBasBI-webfont.eot');
    src: url('GenBasBI-webfont.eot?#iefix') format('embedded-opentype'),
         url('GenBasBI-webfont.woff') format('woff'),
         url('GenBasBI-webfont.ttf') format('truetype'),
         url('GenBasBI-webfont.svg#GentiumBasicBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBookBasicRegular';
    src: url('GenBkBasR-webfont.eot');
    src: url('GenBkBasR-webfont.eot?#iefix') format('embedded-opentype'),
         url('GenBkBasR-webfont.woff') format('woff'),
         url('GenBkBasR-webfont.ttf') format('truetype'),
         url('GenBkBasR-webfont.svg#GentiumBookBasicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBookBasicItalic';
    src: url('GenBkBasI-webfont.eot');
    src: url('GenBkBasI-webfont.eot?#iefix') format('embedded-opentype'),
         url('GenBkBasI-webfont.woff') format('woff'),
         url('GenBkBasI-webfont.ttf') format('truetype'),
         url('GenBkBasI-webfont.svg#GentiumBookBasicItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBookBasicBold';
    src: url('GenBkBasB-webfont.eot');
    src: url('GenBkBasB-webfont.eot?#iefix') format('embedded-opentype'),
         url('GenBkBasB-webfont.woff') format('woff'),
         url('GenBkBasB-webfont.ttf') format('truetype'),
         url('GenBkBasB-webfont.svg#GentiumBookBasicBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GentiumBookBasicBoldItalic';
    src: url('GenBkBasBI-webfont.eot');
    src: url('GenBkBasBI-webfont.eot?#iefix') format('embedded-opentype'),
         url('GenBkBasBI-webfont.woff') format('woff'),
         url('GenBkBasBI-webfont.ttf') format('truetype'),
         url('GenBkBasBI-webfont.svg#GentiumBookBasicBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

